<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>mission6-要件定義</title>
</head>
<body>
 <h2>タイピングゲーム-要件定義</h2>

 <h3>1.目的・コンセプト</h3>
 <p>単語・用語学習＋タイピング練習</p>
 <p>タイピングゲームがどのようにして動いているのか実際にコードを書いて知りたかったのと、  
   タイピング練習しながら覚えたい単語・用語を覚えれるといいと思ったからです。</p>
 <p>パソコンのキーボードで入力でき、スコアにより成長を体感できる  
   単語学習とタイピング練習を両立できるゲームを目指す。</p>

 <h3>2.メインユーザー</h3>
 <ul>
    <li>タイピングを練習したい人全員が対象</li>
    <li>英単語や資格用語でタイピング練習したい人</li>
    <li>パソコンのキーボードで使用することを想定</li>
 </ul>

 <h3>3.利用シーン</h3>
 <ul>
    <li>ちょっとしたスキマ時間に</li>
    <li>タイピング練習したいとき</li>
    <li>スコアで成長を感じたいとき</li>
    <li>普通の資格勉強・英単語勉強に飽きたとき</li>
 </ul>

 <h3>4.想定ユーザー数</h3>
 <p>個人利用、cookieによる履歴保存を使用</p>

 <h3>5.機能一覧</h3>
 <ol>
    <li>単語出題<br>
     デフォルトの単語を1つずつ表示する、ユーザー側で決めた単語を表示する</li>
    <li>タイピング入力<br>
     キー入力をリアルタイムで判定し、正誤を判断する</li>
    <li>スコア計算<br>
     正しくタイプできた文字数とミス数をカウントし、リアルタイムで表示する</li>
    <li>DOMの操作<br>
     問題文、ユーザーの入力、スコア、タイマーをJSで表示</li>
    <li>ボタン操作<br>
     ゲーム開始ボタン、リトライボタンを用意し、状態に応じて表示/非表示を切り替える</li>
    <li>cookie保存<br>
     前回スコアと最高スコアをcookieに保存し、再読み込み後も表示する</li>
 </ol>

 <h3>6.画面設計</h3>
 <ul>
    <li>タイトルエリア：「TypeLearn」の表示</li>
    <li>出題エリア：現在の問題単語を表示</li>
    <li>入力エリア：ユーザーの入力状況を表示</li>
    <li>スコア表示：スコア（正解数）、ミス数、残り時間を表示</li>
    <li>履歴表示：前回スコア・最高スコアを表示（cookieから取得）</li>
    <li>操作ボタン：スタートボタン、リスタートボタン</li>
 </ul>

 <h3>7.URL設計</h3>
 <ul>
    <li>HTML：メインページ</li>
    <li>JS：HTML内に直接記述</li>
 </ul>

 <h3>8.テーブル定義</h3>
 <table border="1" cellpadding="8">
    <tr>
        <th>項目名</th>
        <th>型</th>
        <th>説明</th>
    </tr>
    <tr>
        <th>score</th>
        <th>number</th>
        <th>正解文字数（スコア）</th>
    </tr>
    <tr>
        <th>miss</th>
        <th>number</th>
        <th>ミスタイプの回数</th>
    </tr>
    <tr>
        <th>typingLastScore</th>
        <th>number (cookie)</th>
        <th>前回スコア（cookieに保存）</th>
    </tr>
    <tr>
        <th>typingBestScore</th>
        <th>number (cookie)</th>
        <th>最高スコア（cookieに保存）</th>
    </tr>
 </table>

</body>
</html>